{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DB": "server=DESKTOP-USS5LI8;database=FarmManagement_PRN231;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
